// adc.h

////////////////////////////////////////////////////////////////////////////////
// adc_init()
// Initializes specified ADC channel

void adc_init(const uint32_t channel_num);

////////////////////////////////////////////////////////////////////////////////
// adc_read()
// Reads current value from specified ADC channel

uint32_t adc_read(const uint32_t channel_num);
